Loading tables from CSVs...
Loaded:
 admissions=546,028
 d_icd_diagnoses=112,107
 d_labitems=1,650
 diagnoses_icd=6,364,488
 patients=364,627
 transfers=2,413,581
 labevents=LAZY
 pharmacy=LAZY
 poe=LAZY
 poe_detail=LAZY
 prescriptions=LAZY

Table rows after filtering:
 admissions=327,381
 d_icd_diagnoses=97,441
 d_labitems=1,650
 diagnoses_icd=13,658
 patients=53,846
 transfers=2,413,581
 labevents=LAZY
 pharmacy=LAZY
 poe=LAZY
 poe_detail=LAZY
 prescriptions=LAZY

Diabetes admissions (cohort_df): 1059

Diabetes admissions with ICU/CCU (cohort_with_icu_df): 196

POE orders for diabetes cohort admissions: 38927
Saved poe_cohort_df to poe_cohort_diabetes.csv

===== Cohort Overview =====
Total POE rows: 38,927
Unique patients: 189
Unique admissions: 193
Admissions with ICU but no POE orders: 3

===== Gender Distribution =====
shape: (2, 3)
┌────────┬─────┬─────────┐
│ gender ┆ len ┆ percent │
│ ---    ┆ --- ┆ ---     │
│ str    ┆ u32 ┆ f64     │
╞════════╪═════╪═════════╡
│ F      ┆ 57  ┆ 30.16   │
│ M      ┆ 132 ┆ 69.84   │
└────────┴─────┴─────────┘

===== Race Distribution =====
shape: (16, 3)
┌────────────────────────────────┬─────┬─────────┐
│ race                           ┆ len ┆ percent │
│ ---                            ┆ --- ┆ ---     │
│ str                            ┆ u32 ┆ f64     │
╞════════════════════════════════╪═════╪═════════╡
│ WHITE                          ┆ 79  ┆ 41.8    │
│ UNKNOWN                        ┆ 35  ┆ 18.52   │
│ BLACK/AFRICAN AMERICAN         ┆ 31  ┆ 16.4    │
│ OTHER                          ┆ 11  ┆ 5.82    │
│ ASIAN                          ┆ 6   ┆ 3.17    │
│ …                              ┆ …   ┆ …       │
│ HISPANIC/LATINO - PUERTO RICAN ┆ 2   ┆ 1.06    │
│ BLACK/AFRICAN                  ┆ 1   ┆ 0.53    │
│ HISPANIC/LATINO - DOMINICAN    ┆ 1   ┆ 0.53    │
│ UNABLE TO OBTAIN               ┆ 1   ┆ 0.53    │
│ ASIAN - ASIAN INDIAN           ┆ 1   ┆ 0.53    │
└────────────────────────────────┴─────┴─────────┘

===== Age Statistics =====
shape: (1, 5)
┌───────────┬────────────┬─────────┬─────────┬───────────┐
│ mean_age  ┆ median_age ┆ min_age ┆ max_age ┆ std_age   │
│ ---       ┆ ---        ┆ ---     ┆ ---     ┆ ---       │
│ f64       ┆ f64        ┆ i64     ┆ i64     ┆ f64       │
╞═══════════╪════════════╪═════════╪═════════╪═══════════╡
│ 59.121693 ┆ 61.0       ┆ 20      ┆ 75      ┆ 11.265226 │
└───────────┴────────────┴─────────┴─────────┴───────────┘

===== Orders per Admission =====
shape: (1, 5)
┌───────────────────┬───────────────────┬────────────┬────────────┬────────────┐
│ mean_orders_per_a ┆ median_orders_per ┆ min_orders ┆ max_orders ┆ std_orders │
│ dmission          ┆ _admission        ┆ ---        ┆ ---        ┆ ---        │
│ ---               ┆ ---               ┆ u32        ┆ u32        ┆ f64        │
│ f64               ┆ f64               ┆            ┆            ┆            │
╞═══════════════════╪═══════════════════╪════════════╪════════════╪════════════╡
│ 201.694301        ┆ 177.0             ┆ 40         ┆ 991        ┆ 122.997988 │
└───────────────────┴───────────────────┴────────────┴────────────┴────────────┘

===== Order Type Distribution =====
shape: (14, 2)
┌───────────────┬───────┐
│ order_type    ┆ len   │
│ ---           ┆ ---   │
│ str           ┆ u32   │
╞═══════════════╪═══════╡
│ Medications   ┆ 18623 │
│ Lab           ┆ 6520  │
│ General Care  ┆ 5799  │
│ IV therapy    ┆ 2153  │
│ ADT orders    ┆ 1504  │
│ …             ┆ …     │
│ Cardiology    ┆ 371   │
│ Blood Bank    ┆ 318   │
│ Critical Care ┆ 149   │
│ Neurology     ┆ 36    │
│ Hemodialysis  ┆ 15    │
└───────────────┴───────┘

Unique tokens:  983

Most common tokens:  shape: (983, 2)
┌───────────────────────────┬──────┐
│ order_token               ┆ len  │
│ ---                       ┆ ---  │
│ str                       ┆ u32  │
╞═══════════════════════════╪══════╡
│ Medications_UNK           ┆ 7012 │
│ General Care_UNK          ┆ 5098 │
│ IV therapy_UNK            ┆ 2085 │
│ Medications_Insulin       ┆ 1622 │
│ Nutrition_Diet Order      ┆ 821  │
│ …                         ┆ …    │
│ Medications_Oxymetazoline ┆ 1    │
│ Medications_Thiamine_     ┆ 1    │
│ Medications_Budesonide    ┆ 1    │
│ Consults_Plastic Surgery  ┆ 1    │
│ Consults_Thoracic Surgery ┆ 1    │
└───────────────────────────┴──────┘

Number of admissions (rows) in documents_df: 193

Orders per admission summary:
min        79.000000
max       846.000000
mean      240.813472
median    214.000000
std       115.571661
Name: n_orders, dtype: float64

Document-Term Matrix (DTM) Summary:
Number of admissions (documents): 193
Number of unique order tokens (features): 419
Total matrix size: 193 x 419
Fitting LDA with k=3...
Fitting LDA with k=4...
Fitting LDA with k=5...
Fitting LDA with k=6...
Fitting LDA with k=7...
Fitting LDA with k=8...
Fitting LDA with k=9...
Fitting LDA with k=10...
Fitting LDA with k=11...
Fitting LDA with k=12...
Fitting LDA with k=13...
Fitting LDA with k=14...
Fitting LDA with k=15...
Fitting LDA with k=16...
Fitting LDA with k=17...
Fitting LDA with k=18...
Fitting LDA with k=19...
Fitting LDA with k=20...
     k  perplexity  log_likelihood
0    3  225.580618  -122657.186202
1    4  225.080777  -122606.973771
2    5  225.127043  -122611.626222
3    6  225.498855  -122648.980189
4    7  226.946938  -122793.876749
5    8  228.866584  -122984.539626
6    9  228.284162  -122926.861910
7   10  227.449806  -122843.977979
8   11  230.369724  -123132.721319
9   12  230.946821  -123189.355624
10  13  231.145357  -123208.806534
11  14  231.073048  -123201.724255
12  15  225.918413  -122691.057095
13  16  235.002736  -123583.441263
14  17  232.091629  -123301.285513
15  18  238.158059  -123885.346845
16  19  235.528259  -123634.004268
17  20  240.464245  -124103.486381

Saved: results/lda_perplexity_vs_k.png

Saved: results/lda_loglikelihood_vs_k.png

LDA output shape: (193, 5)

Admissions per Topic:
Topic 0: 46 admissions
Topic 1: 51 admissions
Topic 2: 70 admissions
Topic 3: 16 admissions
Topic 4: 10 admissions

Topic 0:
generalcare_full_code__attempt_resuscitation, radiology_mri, adtorders_admit_to_inpatientfinalized, adtorders_admit_to_inpatientmedicine, medications_heparin

Topic 1:
medications_metoprolol_tartrate, radiology_generalxray, medications_furosemide, respiratory_oxygentherapy, generalcare_indwelling_urinary_catheter_iuc__foley

Topic 2:
adtorders_admit_to_inpatientmedicine, medications_potassium_chloride, consults_dischargefollowupappointment, generalcare_full_code__attempt_resuscitation, radiology_generalxray

Topic 3:
medications_oxycodone_immediate_release, medications_hydromorphone_dilaudid, medications_heparin, adtorders_admit_to_inpatientsurgery, nutrition_npodietforprocedure

Topic 4:
generalcare_indwelling_urinary_catheter_iuc__foley, respiratory_mechanicalventilation, radiology_generalxray, medications_furosemide, medications_quetiapine_fumarate

Feature matrix shape: (193, 5)
shape: (5, 7)
┌──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ hadm_id  ┆ cluster ┆ topic_0  ┆ topic_1  ┆ topic_2  ┆ topic_3  ┆ topic_4  │
│ ---      ┆ ---     ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ i64      ┆ i32     ┆ f64      ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
╞══════════╪═════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 27575109 ┆ 2       ┆ 0.001288 ┆ 0.994818 ┆ 0.001322 ┆ 0.001287 ┆ 0.001285 │
│ 21162300 ┆ 2       ┆ 0.002898 ┆ 0.50316  ┆ 0.488129 ┆ 0.002921 ┆ 0.002892 │
│ 27250521 ┆ 1       ┆ 0.296547 ┆ 0.002831 ┆ 0.694974 ┆ 0.002838 ┆ 0.00281  │
│ 27237512 ┆ 1       ┆ 0.002874 ┆ 0.002896 ┆ 0.988506 ┆ 0.002858 ┆ 0.002866 │
│ 25953006 ┆ 2       ┆ 0.002295 ┆ 0.539286 ┆ 0.453904 ┆ 0.002252 ┆ 0.002263 │
└──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
shape: (3, 6)
┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ cluster ┆ topic_0  ┆ topic_1  ┆ topic_2  ┆ topic_3  ┆ topic_4  │
│ ---     ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ i32     ┆ f64      ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
╞═════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 0       ┆ 0.117007 ┆ 0.051934 ┆ 0.143409 ┆ 0.589178 ┆ 0.098472 │
│ 1       ┆ 0.336127 ┆ 0.031583 ┆ 0.499756 ┆ 0.03524  ┆ 0.097293 │
│ 2       ┆ 0.006068 ┆ 0.915153 ┆ 0.040924 ┆ 0.026745 ┆ 0.01111  │
└─────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
shape: (3, 2)
┌─────────┬─────┐
│ cluster ┆ len │
│ ---     ┆ --- │
│ i32     ┆ u32 │
╞═════════╪═════╡
│ 1       ┆ 123 │
│ 2       ┆ 51  │
│ 0       ┆ 19  │
└─────────┴─────┘
Cluster Summary: shape: (3, 3)
┌─────────┬──────────┬──────────┐
│ cluster ┆ los_mean ┆ los_std  │
│ ---     ┆ ---      ┆ ---      │
│ i32     ┆ f64      ┆ f64      │
╞═════════╪══════════╪══════════╡
│ 1       ┆ 7.586478 ┆ 6.903762 │
│ 0       ┆ 7.821784 ┆ 6.348316 │
│ 2       ┆ 8.124088 ┆ 2.798798 │
└─────────┴──────────┴──────────┘
count    193.000000
mean       7.751706
std        6.013164
min        0.522222
25%        4.165278
50%        6.017361
75%        9.721528
max       42.733333
Name: los_days, dtype: float64
0
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               los_days   No. Observations:                  193
Model:                            GLM   Df Residuals:                      190
Model Family:                   Gamma   Df Model:                            2
Link Function:                    log   Scale:                         0.62538
Method:                          IRLS   Log-Likelihood:                -563.77
Date:                Thu, 19 Mar 2026   Deviance:                       88.854
Time:                        06:35:00   Pearson chi2:                     119.
No. Iterations:                     7   Pseudo R-squ. (CS):           0.001426
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        2.0569      0.181     11.338      0.000       1.701       2.412
cluster[T.1]    -0.0305      0.195     -0.157      0.875      -0.413       0.352
cluster[T.2]     0.0379      0.213      0.178      0.858      -0.379       0.455
================================================================================
